bot.name=OCTOBirthdayBot
bot.token=5793795253:AAHZkYRHMfyi7UACSYnZFhyGQDZeJBTyGhw

spring.datasource.url=jdbc:postgresql://212.86.104.130:5432/bot
spring.datasource.username=dev
spring.datasource.password=qwer1234poiu0987
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

cron.every.day.at.1=0 0 1 * * ?

admin.chat.id=490541840
